NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://cherry:<PASSWORD>@cluster0-l8gsh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=E9GmYlVNhlPaWzJP